WORDPRESS_API_URL=https://rachelwanghere.com/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# SHOPIFY
SHOPIFY_STORE_DOMAIN=john-bentley-test.myshopify.com
SHOPIFY_API_KEY=70125a9134a6c36f536e96b827f484b1
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_STOREFRONT_TOKEN=0c13f26b2513e396a61201b67b4ebcc8