WORDPRESS_API_URL=https://rachelwanghere.com/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

WC_URL=https://rachelwanghere.com
WC_CONSUMER_KEY=ck_66962c31ee878d0a9fa61c946ba17f9ac595b92a
WC_CONSUMER_SECRET=cs_a7765d8aad6becf32d2036fc402d4a8fb6346c3b