WORDPRESS_API_URL=https://rachelwanghere.com/graphql
WC_URL=http://rachel-wang-here.local
WC_CONSUMER_KEY=ck_ad7276b53e2b3d783b621482e7ec3918fac25180
WC_CONSUMER_SECRET=cs_60ca36ed5f809bb84c20ed4b2dc4290dda6005b2

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=