WORDPRESS_API_URL=http://rachel-wang-here.local/graphql
WC_URL=http://rachel-wang-here.local
WC_CONSUMER_KEY=ck_ad7276b53e2b3d783b621482e7ec3918fac25180
WC_CONSUMER_SECRET=cs_60ca36ed5f809bb84c20ed4b2dc4290dda6005b2

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9yYWNoZWwtd2FuZy1oZXJlLmxvY2FsIiwiaWF0IjoxNjA5ODk2NjA5LCJuYmYiOjE2MDk4OTY2MDksImV4cCI6MTY0MTQzMjYwOSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNWZmNTEyYTFiMmVjNiJ9fX0.NtGLyIwPtfXjcVYXhhbS_nwtXGQsUi6zEUI-ndrpcA8
WORDPRESS_PREVIEW_SECRET=rachel-private-string

# SHOPIFY
SHOPIFY_STORE_DOMAIN=john-bentley-test.myshopify.com
SHOPIFY_API_KEY=70125a9134a6c36f536e96b827f484b1
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_STOREFRONT_TOKEN=0c13f26b2513e396a61201b67b4ebcc8